desc: (none)
cmd: ./c4
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=148762
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=153309
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48D5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48E4CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E3F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48E26D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48E26D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48D7F1B: puts (ioputs.c:40)
       n0: 1024 0x10C030: main (c4.c:342)
#-----------
snapshot=3
#-----------
time=153309
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
